{
  "name": "outrider",
  "version": "1.0.2",
  "description": "Package aware bunyan logger",
  "main": "index.js",
  "dependencies": {
    "pkginfo": "^0.4.0",
    "bunyan": "^1.8.5"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiernanmcgowan/outrider.git"
  },
  "keywords": [
    "bunyan",
    "logger"
  ],
  "author": "kiernan <hi@kiernan.io> (http://kiernan.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiernanmcgowan/outrider/issues"
  },
  "homepage": "https://github.com/kiernanmcgowan/outrider#readme"
}
